<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloFuncionario.Funcionario">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAAAAAAAAAAACAAAABAAAAQAAEAAAA=</HashCode>
      <FileName>ModuloFuncionario\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloCliente.Cliente">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAAAAAAAAACAACAIAAAAAAAAAAEAEAA=</HashCode>
      <FileName>ModuloCliente\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloGrupoVeiculos.GrupoDeVeiculos">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>ModuloGrupoVeiculos\GrupoDeVeiculos.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Taxas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloTaxa.Taxa" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloTaxa\Taxa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>