<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloFuncionario.Funcionario" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIABAAAAgQABAACAACAAAAAAAAAwAAEAAAA=</HashCode>
      <FileName>ModuloFuncionario\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloCliente.Cliente" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACgCAAAAAAgAABAACAAAAIAAAAAAAgAAEAEAA=</HashCode>
      <FileName>ModuloCliente\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloGrupoVeiculos.GrupoDeVeiculos" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAABAAAAAAAAAIAAAAAgAAEAAAA=</HashCode>
      <FileName>ModuloGrupoVeiculos\GrupoDeVeiculos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloTaxa.Taxa" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAABBAAEAAAAAAAAAAAgAAEAAAQ=</HashCode>
      <FileName>ModuloTaxa\Taxa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloVeiculo.Veiculo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAABAAgEAAAABAAABAAAAAAEEAAAAAAAggAAAAAAA=</HashCode>
      <FileName>ModuloVeiculo\Veiculo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grupo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloCondutor.Condutor" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAACAAACAACAAAAAAAAAiAAEAEAA=</HashCode>
      <FileName>ModuloCondutor\Condutor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloPlanoCobranca.PlanoDeCobranca" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAgACAAAAAAAAAAgAAEAQBA=</HashCode>
      <FileName>ModuloPlanoCobranca\PlanoDeCobranca.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GrupoDeVeiculos" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>