<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloFuncionario.Funcionario" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIABAAAAgQABAACAACAAAAAAAAAwAAEAAAA=</HashCode>
      <FileName>ModuloFuncionario\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloCliente.Cliente" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACgCAAAAAAgAABAACAACAIAAAAAAAgAAEAEAA=</HashCode>
      <FileName>ModuloCliente\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloGrupoVeiculos.GrupoDeVeiculos">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAABAAAAAAAAAIAAAAAgAAEAAAA=</HashCode>
      <FileName>ModuloGrupoVeiculos\GrupoDeVeiculos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloTaxa.Taxa" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAABBAAEAAAAAAAAAAAgAAEAAAQ=</HashCode>
      <FileName>ModuloTaxa\Taxa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.Condutor" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Condutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>